ASSISTANT_APIKEY=Y3Svoxhw0DTXAU9OlaWE6ABEX-jb5VPkizLUYyljhA1X
ASSISTANT_IAM_APIKEY=Y3Svoxhw0DTXAU9OlaWE6ABEX-jb5VPkizLUYyljhA1X
ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/0585783d-2bb4-45dc-bf1a-83590e2791a5
ASSISTANT_AUTH_TYPE=iam